[
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "merkleRoot",
				"type": "bytes32"
			},
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "proofHash",
						"type": "bytes32"
					},
					{
						"internalType": "bool",
						"name": "isLeft",
						"type": "bool"
					}
				],
				"internalType": "struct BTCProof.MerkleProof[]",
				"name": "merkleProofs",
				"type": "tuple[]"
			},
			{
				"internalType": "bytes32",
				"name": "txHash",
				"type": "bytes32"
			}
		],
		"name": "verify",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	}
]